G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.5-0-10_14)*
G04 #@! TF.CreationDate,2020-08-04T13:19:53-04:00*
G04 #@! TF.ProjectId,shio,7368696f-2e6b-4696-9361-645f70636258,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.5-0-10_14)) date 2020-08-04 13:19:53*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,5.000000X5.000000*%
G04 APERTURE END LIST*
D10*
X150000000Y-100000000D03*
M02*
