(sym_lib_table
  (lib (name BMA400)(type Legacy)(uri ${KIPRJMOD}/libraries/BMA400.lib)(options "")(descr ""))
  (lib (name ICS-41350)(type Legacy)(uri ${KIPRJMOD}/libraries/ICS-41350.lib)(options "")(descr ""))
  (lib (name NRF52840-CKAA-R7)(type Legacy)(uri ${KIPRJMOD}/libraries/NRF52840-CKAA-R7.lib)(options "")(descr ""))
  (lib (name NRF52840-QIAA-R7)(type Legacy)(uri ${KIPRJMOD}/libraries/NRF52840-QIAA-R7.lib)(options "")(descr ""))
  (lib (name W25N01GVZEIG_TR)(type Legacy)(uri ${KIPRJMOD}/libraries/W25N01GVZEIG_TR.lib)(options "")(descr ""))
  (lib (name W25Q16JVSSIQ)(type Legacy)(uri ${KIPRJMOD}/libraries/W25Q16JVSSIQ.lib)(options "")(descr ""))
  (lib (name MAX38640)(type Legacy)(uri ${KIPRJMOD}/libraries/MAX38640.lib)(options "")(descr ""))
  (lib (name LM66100)(type Legacy)(uri ${KIPRJMOD}/libraries/LM66100.lib)(options "")(descr ""))
  (lib (name CR1632)(type Legacy)(uri ${KIPRJMOD}/libraries/CR1632.lib)(options "")(descr ""))
)
